<!DOCTYPE html>
<html>

<head>
  <title>COINFLIP</title>
</head>

<body>

  <button onclick="
       playGame('heads'); ">heads</button>
  <button onclick="
      playGame('tails') ">tails</button>

  <script>

    let score = JSON.parse(localStorage.getItem('score')
    ) || {
      wins: 0,
      losses: 0
    };


    function playGame(guess) {
      const randomNumber = Math.random();
      const result = randomNumber < 0.5 ? 'heads' : 'tails';
      console.log(guess === result ? (`You win! ${score.wins += 1}`) : (`You LoSe! ${score.losses += 1}`));
      console.log(score);
    }

    localStorage.setItem('score', JSON.stringify(score));

    /*
  if (randomNumber < 0.5) {
    result = 'heads';
  } else {
    result = 'tails';
  }*/
    /*
   if (guess === result) {
     console.log('You win!');
   }
   else {
     console.log('You lose!');
   }*/

  </script>
</body>

</html>